TG_ADMIN="t.me/example"
SHOP_TELEGRAM="@example_bot"

HOST="localhost"
PORT=3001
DOMAIN="http://localhost:3001"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/name?schema=public"
TELEGRAM_TOKEN="58133121792:AAECZadad9qzTrfaYclGZ0T_wEVB9fadaabvNjQ"
TELEGRAM_ADMIN_ID=730129461,
ZENNO_HASH="fwee23dasdsadffabjdasjfaf3e2ugeidq"
TTL_CASH=86400000
TIME_DURATION_PROXY_BLOCK_IN_MIN=5
HOST_DONOR="example.ru"
API_DONOR="https://${HOST_DONOR}/api/"
HOST_DONOR_SITE="example1.ru"
API_DONOR_SITE="https://${HOST_DONOR_SITE}"
X_REQUESTED_WITH="ru.example.app"
ONLINE_COURSES="https://example.ru/"

HOST_BOTT="example.com"
API_BOTT_W_PROTOCOL="https://api.${HOST_BOTT}/"
HOST_BOTT_W_PROTOCOL="https://${HOST_BOTT}/"
SELLER_TRADE_BOT_ID="32569"
SELLER_TRADE_TOKEN="648eqe23:AFDDR_TQGt762fsdfsdfH3gUTa8Rk0"

TLS_FORWARDER_URL=http://127.0.0.1:8080/api/forward
TLS_FORWARDER_API_KEY=auth-key-228
TLS_CLIENT_IDENTIFIER=okhttp4_android_11