NODE_ENV=developer

HOST=127.0.0.1
PORT=01
DOMAIN="http://127.0.0.1:01"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nameBD
DATABASE_URL=postgresql://redmi:postgres@127.0.0.1:55432/nameBD?schema=public&connection_limit=20&connect_timeout=30

RABBITMQ_URL=amqp://guest:guest@127.0.0.1:35672/
REDIS_CONNECTION_URL=redis://:redispassword@localhost:6379/0

DASHBOARD_BULL_USER=admin
DASHBOARD_BULL_PASS=secret44

PROXY_BLOCK_TIME_MINUTES=60

TG_ADMIN="t.me/example"
SHOP_TELEGRAM="@example_accbot"
CHANGE_BOT_TELEGRAM="test_bot"

TELEGRAM_TOKEN="76813431792:AAGxv2q4210rMt-fC09IsGAK8k432YHGuhZAk"
TELEGRAM_ADMIN_ID=7431263768,

TELEGRAM_NAMES_EXCEPTION_STATISTIC=example1,example2
TELEGRAM_ID_VIP_COEF=5344271748,623894286

ZENNO_HASH="wfe233FF322dawedwfbdfabjdasjdg32yeiuqewdq"
TTL_CASH=86400
TIME_DURATION_PROXY_BLOCK_IN_MIN=5
HOST_DONOR="api.example.ru"
API_DONOR="https://www.${HOST_DONOR}/api/"
HOST_DONOR_SITE="example.ru"
API_DONOR_SITE="https://${HOST_DONOR_SITE}/"
X_REQUESTED_WITH="ru.example.app"
ONLINE_COURSES="https://example.ru/"

HOST_BOTT="example.com"
API_BOTT_W_PROTOCOL="https://api.${HOST_BOTT}/"
HOST_BOTT_W_PROTOCOL="https://${HOST_BOTT}/"
SELLER_TRADE_BOT_ID="43435"
SELLER_TRADE_TOKEN="64fas30:AwebRreqwGt762gRUvkxsg0lrw3gUTfsdfk0"


